spring.application.name=AuctionBackend
server.port=8081

# K?t n?i Mongo (local)
spring.data.mongodb.uri=mongodb+srv://auctionUser:30102004@cluster0.speffsl.mongodb.net/auctionDB
spring.data.mongodb.database=auctionDB

# (tùy ch?n) ?? Jackson serialize/deserialize java.time ??p h?n
spring.jackson.serialization.write-dates-as-timestamps=false

cloudinary.cloud_name=dtsimowut
cloudinary.api_key=219852998788396
cloudinary.api_secret=tzzgxymCfH-__is0J9knjkUxbI4
